Package            Version
------------------ -----------
certifi            2025.11.12
charset-normalizer 3.4.4
colorama           0.4.6
contourpy          1.3.3
cycler             0.12.1
fonttools          4.61.1
idna               3.11
kiwisolver         1.4.9
matplotlib         3.10.8
narwhals           2.14.0
numpy              2.3.5
packaging          25.0
pandas             2.3.3
pillow             12.0.0
pip                25.2
platformdirs       4.5.1
plotly             6.5.0
pooch              1.8.2
pyparsing          3.2.5
pyqtgraph          0.14.0
pyserial           3.5
PySide6            6.10.1
PySide6_Addons     6.10.1
PySide6_Essentials 6.10.1
python-dateutil    2.9.0.post0
pytz               2025.2
pyvista            0.46.4
pyvistaqt          0.11.3
QtPy               2.4.3
redis              7.1.0
requests           2.32.5
scooby             0.11.0
setuptools         80.9.0
shiboken6          6.10.1
six                1.17.0
typing_extensions  4.15.0
tzdata             2025.3
urllib3            2.6.2
vtk                9.5.2
wheel              0.45.1
